<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    @font-face {
      font-family: 'outfit';
      src: url('css/fonts/Outfit-Bold.ttf') format('truetype');
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: 'outfit';
      src: url('css/fonts/Outfit-Regular.ttf') format('truetype'),;
      font-weight: 400;
      font-style: normal;
    }

    p {
      margin : 0;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100vh;
      margin: 0;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    html {
      background-color: hsl(212, 45%, 89%);
    }

    .qr-card {
      background-color: hsl(0, 0%, 100%);
      border-radius: 35px;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: -moz-fit-content;
      width: fit-content;
      padding: 20px;
      max-width:300px;
      gap: 20px;
    }

    .qr-card__img{
      border-radius: 20px;
      width: 100%;
    }

    .qr-card__text {
      font-family: 'outfit';
    }

    .qr-card__text:last-child {
      margin-bottom: 20px;
    }

    .qr-card__text--title{
      color:hsl(218, 44%, 22%);
      font-weight: 700;  
      text-align: center;
      font-size: 24px;
    }

    .qr-card__text--subtitle{
      color: hsl(220, 15%, 55%);
      font-weight: 400;
      max-width: 400px;
      text-align: center;
      font-size : 17px;
    }

  </style>
</head>
<body>
  <div class="qr-card">
    <img class="qr-card__img" src="images/image-qr-code.png" alt="codigo QR">
    <p class="qr-card__text qr-card__text--title">
      Improve your front-end skills by building projects
    </p>
    <p class="qr-card__text qr-card__text--subtitle">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/RangerVeterano">Ignacio Bohigues</a>.
  </div>
</body>
</html>